provider "aws" {
  region = "ap-northeast-3"

}
variable "acc_no" {
  default = "667362504553"
}

variable "access_key" {
  default = "AKIAZWYPHV5USK4UDURU"
}

variable "secret_access_key" {
  default = "tPDtBsuseCiNIU86ycxp9dCxQF+U9g5t46LIuhRm"
}
resource "aws_iam_user" "shree"{
    name = "shree"
	}
resource "aws_cloudformation_stack" "project" {
  name = "project-stack"
  capabilities     = ["CAPABILITY_NAMED_IAM"]
   template_body = <<STACK
   {
        "Resources": {
                "Policy": {
                        "Type": "AWS::IAM::ManagedPolicy",
                        "Properties": {
                                "ManagedPolicyName": "S3policynew2",
                                "PolicyDocument": {
                                        "Version": "2012-10-17",
                                        "Statement": [{
                                                "Effect": "Allow",
                                                "Action": [
                                                        "s3:Get*",
                                                        "s3:List*"
                                                ],
                                                "Resource": "*"
                                        }]
                                },
								"Users": ["shree"]
                        }
                }
        }
}
STACK
}
